<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Survey Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: white;
            background-image: linear-gradient(115deg,
                    rgba(58, 58, 158, 0.8),
                    rgba(136, 136, 206, 0.7)),
                url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: auto;
        }

        header {
            margin: 60px 0px 30px;
        }

        h1 {
            font-weight: 400;
            line-height: 1.2;
        }

        p {
            line-height: 1;
            font-size: 1.25rem;
            margin-bottom: 0.5rem;
        }

        label {
            display: flex;
            font-size: 1.125rem;
            align-items: center;
            margin-bottom: 0.5rem;
        }

        input,
        button,
        select,
        textarea {
            margin: 0;
            font-size: inherit;
            font-family: inherit;
            line-height: inherit;
        }

        .text-center {
            text-align: center;
        }

        .description {
            font-style: italic;
            font-size: 1.125rem;
            font-weight: 200;
        }

        .container {
            background-color: rgba(27, 27, 50, 0.8);
            display: flex;
            flex-direction: column;
            justify-items: left;
            border-radius: 5px;
            max-width: 750px;
            margin: 0 auto 50px auto;
            padding: 30px;
        }

        .form-control {
            display: block;
            width: 100%;
            height: 40px;
            padding: 10px;
            color: rgb(80, 80, 80);
            border: 1px solid rgb(189, 189, 189);
            border-radius: 5px;
        }

        .form-control:focus {
            outline: 0;
            border-color: #80bdff;
            box-shadow: 0 0 0 2px rgba(27, 27, 50, 0.8);
        }

        .input-radio,
        .input-checkbox {
            height: 1.2rem;
            width: 1.2rem;
            display: inline-block;
            margin-right: 0.6rem;
        }

        .input-textarea {
            width: 100%;
            height: 120px;
            padding: 10px;
            color: rgb(80, 80, 80);
            border: 1px solid rgb(189, 189, 189);
            border-radius: 5px;
        }

        .input-textarea:focus {
            outline: 0;
            border-color: #80bdff;
            box-shadow: 0 0 0 2px rgba(27, 27, 50, 0.8);
        }

        .submit-button {
            color: white;
            padding: 10px;
            margin-top: 15px;
            width: 100%;
            background-color: rgb(93, 175, 93);
            border-radius: 5px;
            border: 0px;
        }

        #survey-form {
            display: flex;
            width: 100%;
            display: inline-block;
            align-items: stretch;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <header>
        <h1 id="title" class="text-center">
            freeCodeCamp Survey Form
        </h1>
        <p id="description" class="text-center description">Thank you for taking the time to help us improve the
            platform</p>
    </header>
    <div class="container">
        <form id="survey-form" action="">
            <p>Name</p>
            <input type="text" name="name" id="name" class="form-control" placeholder="Enter your name" required>
            <p>Email</p>
            <input type="text" name="email" id="email" class="form-control" placeholder="Enter your Email" required>
            <p>Age</p>
            <input type="number" id="number" min="10" max="99" class="form-control" placeholder="Select age">
            <p>What is your favorite feature of freeCodeCamp?</p>
            <select name="mostLike" id="most-like" class="form-control" required>
                <option disabled selected>Select an option</option>
                <option value="challenges">Challenges</option>
                <option value="Projects">Projects</option>
                <option value="community">community</option>
                <option value="openSource">openSource</option>
            </select>
            <p>Would you recommend freeCodeCamp to a friend?</p>
            <label>
                <input type="radio" name="radio" class="input-radio" value="1">Definitely<br>
            </label>
            <label>
                <input type="radio" name="radio" class="input-radio" value="2">Maybe <br>
            </label>
            <label>
                <input type="radio" name="radio" class="input-radio" value="3">Not sure <br>
            </label>
            <p>What would you like to see improved? (Check all that apply)</p>
            <label>
                <input type="checkbox" name="checkbox" class="input-checkbox" value="1">Front-end Projects<br>
            </label>
            <label>
                <input type="checkbox" name="checkbox" class="input-checkbox" value="2">Back-end Projects<br>
            </label>
            <label>
                <input type="checkbox" name="checkbox" class="input-checkbox" value="3">Data Visualization<br>
            </label>
            <label>
                <input type="checkbox" name="checkbox" class="input-checkbox" value="4">Challenges<br>
            </label>
            <label>
                <input type="checkbox" name="checkbox" class="input-checkbox" value="5">Open Source Community<br>
            </label>
            <label>
                <input type="checkbox" name="checkbox" class="input-checkbox" value="6">Gitter help rooms<br>
            </label>
            <label>
                <input type="checkbox" name="checkbox" class="input-checkbox" value="7">Videos<br>
            </label>
            <label>
                <input type="checkbox" name="checkbox" class="input-checkbox" value="8">City Meetups<br>
            </label>
            <label>
                <input type="checkbox" name="checkbox" class="input-checkbox" value="9">Wiki<br>
            </label>
            <label>
                <input type="checkbox" name="checkbox" class="input-checkbox" value="10">Forum<br>
            </label>
            <label>
                <input type="checkbox" name="checkbox" class="input-checkbox" value="11">Additional Courses
            </label>

            <p>Any comments or suggestions?</p>
            <textarea name="comments" id="comments" class="input-textarea" cols="auto" rows="10" placeholder="Enter your comment here..."></textarea> <br>
            <button id="submit" type="submit" class="submit-button">Submit</button>
        </form>
    </div>
</body>

</html>