/* pages/add/add.wxss */

.text-ini {
  padding: 28rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

}
.text-ini-big {
  padding: 6rpx 0rpx;
  font-size: 50rpx;
}
.text-ini-sml {
  padding: 6rpx 0rpx;
  color: gray;
}

.form-ini {
  width: 574rpx;
  padding: 28rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.form-date {
  padding: 10rpx;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.iniButton{
  position: static;
  padding: 8rpx;
  margin: 0rpx 28rpx 20rpx 0rpx;
  background-color: black;
  color: white;
}
.iniButtonAct{
  padding: 8rpx;
  background-color: gray;
  color: white;
}