/* pages/add/add.wxss */

.text-ini {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

}

.text-ini-big {
  padding: 6rpx 0rpx;
  font-size: 50rpx;
}

.text-ini-sml {
  padding: 6rpx 0rpx;
  color: gray;
}

.form-ini {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.form-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 15rpx;
}

.form-txt {
  width: auto;
}

.ini-button-wrap {
  box-sizing: border-box;
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  margin-top: 30rpx;
}

.iniButton {
  padding: 8rpx;
  margin: 0rpx 28rpx 20rpx 0rpx;
  background-color: black;
  color: white;
}

.iniButtonAct {
  padding: 8rpx;
  background-color: gray;
  color: white;
}