/**index.wxss**/
.actCards {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 650rpx;
  height: auto;
  padding: 20rpx;
  margin-bottom: 20rpx;
  border-radius: 15rpx;
  box-shadow: 0rpx 0rpx 20rpx 3rpx  rgb(230, 230, 230) ;
}