<!--index.wxml-->
<view class="logo">
  <image/>
</view>

<view class="container">
  <!-- 头部导航 -->
  <headtabbar></headtabbar> 

  <!-- 活动卡片 -->
  <view class="actCards" bindtap="toAct">
    <view class="actHead">
      <view class="actDate">
        <text space="nbsp">1-28 20:00</text>
      </view>
      <view class="actAddress">
        <text>东方体育中心9号场</text>
      </view>
    </view>

    <view class="actOthers">
      <text>报名截止</text>
    </view>
    <view class="actOthers">
      <text>发起人</text>
    </view>
    <view class="actBottom">
      <text>已报名</text>
    </view>
    <button
      style="width: 200rpx; margin: 0rpx 20rpx 20rpx 430rpx;" class="signButton" hover-class="signButtonAct"
    >
      我要报名
    </button>
  </view>
  
</view>
